# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

gem "mail_room", github: "tpitale/mail_room", ref: "eca043515f911df92bc39e91b8a628f6941a2261"
gem "faraday"
